<Properties StartupConfiguration="{55CF09F5-F912-4839-A673-9A7F77C2F680}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjetDotNet/Controllers/HomeController.cs">
    <Files>
      <File FileName="ProjetDotNet/Controllers/HomeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProjetDotNet PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>